<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
    <title> Filipino Mumints </title>
    <style> 
        body {
            background-color:#EDEDED;
        }
        nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:#978EB6;
                height: 56px;
                margin-bottom: 50px
            }

         nav ul li {
                float: left;
            }

            nav ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            nav ul li a:hover{
                background-color: #24212E;
                color: white;
            }
            
            nav ul li a.active{
                background-color: #978EB6;
                color: #4B4070;
            }
        
        section{
            padding: 50px;
        }
        
        img{
            width: 100%;
            height:100%;
        }
    </style>
    </head>
<body>
    
    <nav id="hea">
				<ul>
                    <li class="as"><a href="index.html"><h4>Filipino Mumints</h4></a></li>
                <li><a href="school.html">School</a></li>
                <li><a href="random.html">Random</a></li>
              </ul>
			</nav>
    
    
        <div class="row">
        <section class="col-sm-6">
            <h4>Me when Q1 Acad Break</h4>
            <img src="https://i.pinimg.com/564x/7a/94/c4/7a94c4439951b89fe4830e80484c8eff.jpg" alt="sourced from pinterest" >
        </section>
            
            
            <section class="col-sm-6">
            <h4> POV: Bumili ka ng McFlurry sa Jollibee</h4>
            <img src="https://i.pinimg.com/564x/53/22/30/532230002cca97b21ab95e7853472b3d.jpg" alt="sourced from pinterest" >
        </section>
    </div>
            
        <div class="row">
            <section class="col-sm-6">
            <h4>Laloves magseen ka na pls😢</h4>
            <img src="https://i.pinimg.com/564x/1e/2e/f6/1e2ef61fd96e74b7d48716ac0fad40eb.jpg" alt="sourced from pinterest" >
        </section>
            
            <section class="col-sm-6">
            <h4>Pag ako bagsak sa exams ikaw sisisihin ko‼️‼️</h4>
            <img src="https://i.pinimg.com/564x/10/6d/55/106d55638ab0e6007e6d2efb2fa2de34.jpg" alt="sourced from pinterest" >
        </section>
    </div>
    
    <div class="row">
            <section class="col-sm-6">
            <h4>Corny ko</h4>
            <img src="https://i.pinimg.com/564x/0a/ac/8e/0aac8e3ec6143929266ec3e4b3557429.jpg" alt="sourced from pinterest" >
        </section>
            
            <section class="col-sm-6">
                <h4>I 💗 U</h4>
            <img src="https://i.pinimg.com/564x/a3/06/ee/a306ee18e387203a489f952ac483a2bd.jpg" alt="sourced from pinterest" >
        </section>
    </div>
    </body>
</html>