<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
    <title> Filipino Mumints </title>
    <style> 
        body {
            background-color:#EDEDED;
        }
        nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:#978EB6;
                height: 56px;
                margin-bottom: 50px
            }

         nav ul li {
                float: left;
            }

            nav ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            nav ul li a:hover{
                background-color: #24212E;
                color: white;
            }
            
            nav ul li a.active{
                background-color: #978EB6;
                color: #4B4070;
            }
        
        section{
            padding: 50px;
        }
        
        img{
            width: 100%;
            height:100%;
        }
    </style>
    </head>
<body>
    
    <nav id="hea">
				<ul>
                    <li class="as"><a href="index.html"><h4>Filipino Mumints</h4></a></li>
                <li><a href="school.html">School</a></li>
                <li><a href="random.html">Random</a></li>
              </ul>
			</nav>
    
    
        <div class="row">
        <section class="col-sm-6">
            <h4>Me next week:</h4>
            <img src="https://i.pinimg.com/564x/b8/d3/67/b8d36715553a725cd01fd5d87efe6a0a.jpg" alt="sourced from pinterest" >
        </section>
            
            
            <section class="col-sm-6">
            <h4> POV: Nagising ka na may balot ng jollibee sa basurahan</h4>
            <img src="https://i.pinimg.com/564x/21/f8/8b/21f88b9d21b74ccc6da0ef94ff5c8a50.jpg" alt="sourced from pinterest" >
        </section>
    </div>
            
        <div class="row">
            <section class="col-sm-6">
            <h4>Di ka pinansin ng nagtitinda ng taho:</h4>
            <img src="https://i.pinimg.com/564x/1e/19/58/1e19589aa70fe3bdf008b36123000db3.jpg" alt="sourced from pinterest" >
        </section>
            
            <section class="col-sm-6">
            <h4>Bigla-biglaan nalang sila nag lowercase hahaha:</h4>
            <img src="https://i.pinimg.com/564x/a0/e3/3e/a0e33e6f378107f838d02895a84838e1.jpg" alt="sourced from pinterest" >
        </section>
    </div>
    
    <div class="row">
            <section class="col-sm-6">
            <h4> Me pag groupworks (char may ambag po ako🤩)</h4>
            <img src="https://i.pinimg.com/564x/61/e8/52/61e852a04a6c3a570eb64f1dcadf84e2.jpg" alt="sourced from pinterest" >
        </section>
            
            <section class="col-sm-6">
                <h4>Suri chismoso lng😢</h4>
            <img src="https://i.pinimg.com/564x/a8/bd/0c/a8bd0cefc959b7e8258ebb3f3ea4591c.jpg" alt="sourced from pinterest" >
        </section>
    </div>
    </body>
</html>