<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
    <title> Filipino Mumints </title>
    <style> 
        body {
            background-color:#EDEDED;
        }
        nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:#978EB6;
                height: 56px;
                margin-bottom: 50px
            }

         nav ul li {
                float: left;
            }

            nav ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            nav ul li a:hover{
                background-color: #24212E;
                color: white;
            }
            
            nav ul li a.active{
                background-color: #978EB6;
                color: #4B4070;
            }
        
        section{
            padding: 50px;
        }
        
        img{
            width: 100%;
            height:100%;
        }
    </style>
    </head>
<body>
    
    <nav id="hea">
				<ul>
                    <li class="as"><a href="index.html"><h4>Filipino Mumints</h4></a></li>
                <li><a href="school.html">School</a></li>
                <li><a href="random.html">Random</a></li>
              </ul>
			</nav>
    
    
        <div class="row">
        <section class="col-sm-6">
            <h4>Malapit na akong sumuko pero malapit na rin yung stipend</h4>
            <img src="https://i.pinimg.com/564x/a1/bf/fc/a1bffc0a4387d9b7a3911c1f8606ca75.jpg" alt="sourced from pinterest" >
        </section>
            
            
            <section class="col-sm-6">
            <h4> Ako pagkatapos ng exams:</h4>
            <img src="https://i.pinimg.com/564x/94/69/3d/94693d3ef35698f42a37402d18fcbd9c.jpg" alt="sourced from pinterest" >
        </section>
    </div>
            
        <div class="row">
            <section class="col-sm-6">
            <h4>Para sa Math AA ko na ginawa ko lang ng isang oras:</h4>
            <img src="https://i.pinimg.com/564x/6d/8d/ce/6d8dce2830d78a9e394820efb9607d22.jpg" alt="sourced from pinterest" >
        </section>
            
            <section class="col-sm-6">
            <h4>Me when 53 errors after validating my html file:</h4>
            <img src="https://i.pinimg.com/564x/a6/0c/af/a60cafd34906d87b12acb28e417a4ad1.jpg" alt="sourced from pinterest" >
        </section>
    </div>
    
    <div class="row">
            <section class="col-sm-6">
            <h4>Corny niyo</h4>
            <img src="https://i.pinimg.com/564x/05/a4/75/05a475e5effdbcffd0634c7b488535c8.jpg" alt="sourced from pinterest" >
        </section>
            
            <section class="col-sm-6">
                <h4>saakin yung masmalapad dapat</h4>
            <img src="https://i.pinimg.com/564x/2f/be/29/2fbe2996d1024f041d0e85891db5cfb3.jpg" alt="sourced from pinterest" >
        </section>
    </div>
    </body>
</html>